<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="10sp" />

    <LinearLayout
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:text="Start Date:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:hint="Select start date"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="5sp" />

    <LinearLayout
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:hint="Select end date"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="5sp" />

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Weather variables:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/weatherVariableSpinner"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="5sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Start"
            android:textSize="20sp" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <Button
            android:id="@+id/testButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Test"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/idLineChart"
        android:layout_width="match_parent"
        android:layout_height="311dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/correlationResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="correlation result"
        android:textColor="@color/black"
        android:layout_margin="1dp"
        android:textSize="20sp" />

</LinearLayout>