<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176sp"
    android:gravity="bottom"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="71dp"
        app:srcCompat="@drawable/cat" />

    <TextView
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:gravity="center"
        android:text="Menu"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textSize="20sp" />
</LinearLayout>