<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55sp">

    <LinearLayout
        android:layout_width="178dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_rvDate"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="asdf"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/iv_detail_button"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="detail"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_item_delete"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</LinearLayout>